#hibernate properties
hibernate.show_sql=true

# Database 1 Credentials
db1.jdbc.url=jdbc\:jtds\:sqlserver\://localhost/test1
db1.jdbc.user=sa
db1.jdbc.confirmation=<password1>

db1.jdbc.checkoutTimeoutMS=60000
db1.jdbc.loginTimeoutMS=15000
db1.jdbc.maxPoolSize=5
db1.jdbc.minPoolSize=1
db1.jdbc.poolIncrement=2
db1.jdbc.initialPoolSize=2

# Database 2 Credentials
db2.jdbc.url=jdbc\:jtds\:sqlserver\://localhost/test2
db2.jdbc.user=sa
db2.jdbc.confirmation=<password2>

db2.jdbc.checkoutTimeoutMS=60000
db2.jdbc.loginTimeoutMS=15000
db2.jdbc.maxPoolSize=5
db2.jdbc.minPoolSize=1
db2.jdbc.poolIncrement=2
db2.jdbc.initialPoolSize=2